{
  "expo": {
    "name": "AlertaComunal Operador",
    "slug": "alertacomunal-operador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cl.elementalpro.alertacomunal"
    },
    "android": {
      "package": "cl.elementalpro.alertacomunal",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "AlertaComunal necesita acceder a tus fotos para adjuntar evidencia a una emergencia.",
          "cameraPermission": "AlertaComunal necesita acceder a la cámara para tomar fotos de evidencia."
        }
      ]
    ]
  }
}
